
<!DOCTYPE html>{% load static from staticfiles %}
<html lang="en">
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">{% block head_content %}
    <meta charset="utf-8">
    <title>{% if page_title %}{{page_title}} « {% endif %}{% if site_title %}{{site_title}} {% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'bootstrap/css/bootstrap-responsive.css' %}" rel="stylesheet">
    <style>
    body {
	padding-top: 0px;
    }
    @media (max-width: 979px) {
	body {
	    padding-top: 0px;
      min-height:1225px;
      padding-left:0;
      padding-right:0;
      }
	.navbar-fixed-top {
	    margin-bottom: 0px;
	}
    }
    .breadcrumb {
        margin: 0 0 5px;
    }
    #myCarousel {
        margin-top: 10px;
    }

    ul.newspaper_pages li.span4 {
	height: auto;

    }

    @media (min-width: 1200px) {
        ul.newspaper_pages li.span4 img {
            height: 575px;
        }
    }
    @media (max-width:1199px) and (min-width: 980px) {
        ul.newspaper_pages li.span4 img {
            height: 500px;
        }
    }
    @media (max-width: 979px) and (min-width: 768px) {
        ul.newspaper_pages li.span4 img {
            height: 350px;
        }
    }
    @media (max-width: 767px) {
	ul.newspaper_pages li.span4 {
	    height: auto;
	}
    }

    .highlight_words div {
	margin-top: -3px;
	padding-top: 3px;
	margin-bottom: 3px;
	padding-bottom: 3px;
	margin-left: -1px;
	padding-left: 1px;
	margin-right: 1px;
	padding-right: 1px;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	background:transparent; /* fallback for browsers not supporting rgba */
	background: rgba(255, 0, 0, 0.4);
    }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->{% endblock head_content %}

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2081851-45"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-2081851-45');
	</script>
	<link rel="shortcut icon" href="/media/images/favicon.ico">
	
  </head>
  <body class="main-lib white-overlay">{% block body_content %}
   


<section class="container-fluid global-nav">
        <div class="container-fluid">
            <div class="row">
              <div class="span6  pull-left hidden-phone lib-link"><a href="http://library.tamu.edu">Texas A&amp;M University Libraries</a></div>
                 <div class="span6 pull-right">
                    <div class="global-tabs  hidden-phone">
                        <dl class="tabs">
                            <dd><a href="http://askus.library.tamu.edu/">Help</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="nav global-nav visible-phone">
               <!-- <dl class="tabs">
                    <dd><a href="http://library.tamu.edu/about/hours.html">Hours</a></dd>
                    <dd><a href="http://library.tamu.edu/about/index.html">Libraries</a></dd>
                    <dd><a href="https://library.tamu.edu/mylibrary/" onclick="location.href='https://library.tamu.edu/mylibrary/'" title="Access the myLibrary online application">myLibrary</a></dd>
                    <dd><a href="http://askus.library.tamu.edu/">Help</a></dd>
                </dl>-->
                <div class="tabBorder"></div>
                <div class="lib-link"><a href="http://library.tamu.edu">Texas A&amp;M University Libraries</a></div>
            </div>
        </div>
    </section>




<section class="container-fluid site-title">

            <div class="row">
                <div class="span12 visible-phone">
                    <div class="site name-lib-link">
                        <!-- <h3>The Battalion Archive</h3></div>  mwb   -->
                        <a href="//newspaper.library.tamu.edu/">Texas A&amp;M Newspaper Collection</a></div>
                </div>
                <div class="span12 hidden-phone pull-left">
                    <div class="site name-lib-link">
                        <!-- <h2>The Battalion Archive</h2></div>  mwb   -->
                        <a href="//newspaper.library.tamu.edu/">Texas A&amp;M Newspaper Collection</a></div>
                </div>
            </div>

    </section>
<div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <!-- <a class="brand" href="/">Texas A&amp;M University</a>-->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="{% url 'chronam_newspapers' %}">Newspapers</a></li>
              <li><a href="{% url 'chronam_about' %}">About</a></li>
              <li><a href="{% url 'chronam_contribute' %}">Contribute</a></li>
              <li><a href="/help/">Help</a></li>
            </ul>
	   
          </div>
        </div>
      </div>
    </div>

    <div class="searchBox">
        <div class="container">
            <div class="row">
                <div class="span10 offset2">
                    <div class="row">
					
                        <form class="form-inline span7" action="{% url 'chronam_search_pages_results' %}" method="get">
                            <div class="input-group">
                                <!-- <input type="hidden" name="rows" id="rows" alt="rows" value="20" /> -->
                                <!-- <input type="hidden" name="searchType" alt="searchType" value="basic" /> -->
                                <div class="input-append input-group input-group-lg">
									<label class="sr-only" id="newspaperSearch" for="newspaperSearch">Search Newspaper Contents</label>
									<input name="proxtext" type="text" aria-labelledby="newspaperSearch" class="form-control span7" id="appendedInputButton" placeholder="Search newspaper contents">
                                   <button class="btn btn-default" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
						
                        <div class="span2 offset1 adv-search-link">
                                <a href="{% url 'chronam_search_advanced' %}">Advanced Search</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container contentMain">{% if crumbs and crumbs|length > 1 %}
      <ul class="breadcrumb">{% for crumb in crumbs %}
	<li {% if crumb.active %}class="active"{% endif %}><a href="{{crumb.href}}">{{crumb.label}}</a>{% if forloop.last %}{% else %} <span class="divider">/</span>{% endif %}</li>{% endfor %}
      </ul>{% endif %}{% block content %}{% endblock content %}
   
   
   
   </div>
  {% include "includes/footer.html" %}
   
   
   </div>
   
   
   
   {% endblock body_content %}{% block javascript %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>{% endblock javascript %}
    <script type="text/javascript">
(function($) {
    function initPage() {
        $('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
    }
    $(initPage);
})(jQuery)
    </script>
  </body>
</html>
